
header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 10px 10px 10px rgba(0,0,0,10%);
  z-index: 999;
}

nav {
  display: flex;
  min-width: 520px;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

#sub-wrapper {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  gap: 25px;
  max-width: 520px;
}

.card-wrapper{
  width: 230px;
  height: 345px;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.2s;
  transition-timing-function: ease-in-out;
}

.card-wrapper:hover {
  transform: scale(105%);
  cursor:pointer
}